{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Catalog List</title>
  </head>
  <body>
    <h1>Product Catalog</h1>
      {% for item in products %}
      <a href="{% url 'productapp:catalog-detail' item.id %}"><h3>{{item.name}}</h3></a>
        <ul>

          <!-- <img src="/products/{{item.photo.url}}" alt="My Image"> -->
          <!-- <img src="{% static './products/long-road.jpg' %}" alt="My Image"> -->

          <!-- <img src="{{item.photo.url}}" alt="My Image"> -->
          <img src="{{item.photo.url}}" alt="My Image" height="175" width="175">
          <li>Description: {{item.description}}</li>
          <li>Price: ${{item.price}}</li>
          <li>Category: {{item.category}}</li>


          <!-- <img src="{% static 'my_app/example.jpg' %}" alt="My image"> -->
          <!-- <li>{{item.photo.url}}</li> -->
        </ul>
      {% endfor %}
  </body>
</html>
